.home-image {
  position: relative;
  background-image: url("./img/ProFit_member.jpg");
  height: 100vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  margin: 0;
  padding: 0;
}
.main-cover {
  position: absolute;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  margin: 0;
  padding: 0;
}

.main-text {
  position: absolute;
  top: 50%;
  left: 50%;
  /* border: 3px solid #f1f1f1; */
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
  text-align: center;
  margin: 0;
  width: 80%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.main-text h1 {
  font-size: 300%;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #ccc;
}

.image {
  width: 100px;
  height: 100px;
  margin-right: 1rem;
}

.info {
  flex: 1;
}

.name {
  margin: 0;
}

.history {
  margin: 0;
}

.content {
  display: flex;
  flex: 1;
}

.image {
  position: absolute;
}

#content {
  display: flex;
}

#content .left-content2,
#content .right-content2 {
  width: 50%;
  padding: 20px;
  position: relative;
  margin: auto;
}

#content .left-content2 {
  margin: 0px 20px 0px 0px;
}

#content .right-content2 {
  margin: 0px 0px 0px 20px;
}

#content .left-content1,
#content .right-content1 {
  width: 50%;
  padding: 20px;
  position: relative;
  margin: auto;
}

#content .left-content1 {
  display: block;
}

#content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#content ul {
  list-style: none;
  padding: 0;
}

#content ul li {
  margin-bottom: 5px;
}

.img1 {
  border-radius: 25%; /* 원하는 둥글기 정도로 값 조절 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 블러 효과 강도 조절 */
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
}

.icon {
  max-height: 80px;
  margin: 20px 0px 20px 0px;
}

.main-text .section1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #0073b7;
  color: white;
}

.main-text .section2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #e5e5e5;
}

.main-text .section3 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #e5e5e5;
}

.main-text .section4 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #0073b7;
  color: white;
}
